[gd_scene load_steps=6 format=3 uid="uid://m0pqbcdsnsdw"]

[ext_resource type="PackedScene" uid="uid://byf7rb03kwwwj" path="res://Scenes/runner.tscn" id="1_e5tc5"]
[ext_resource type="PackedScene" uid="uid://c4pkmmdklo0tq" path="res://Scenes/ObjectSpawnSystem.tscn" id="2_mw53j"]
[ext_resource type="PackedScene" uid="uid://cxp16qibav5jf" path="res://Scenes/collition.tscn" id="3_jxn3d"]
[ext_resource type="PackedScene" uid="uid://bcpnwqevjx7xq" path="res://Scenes/ground2.tscn" id="4_ow5sp"]
[ext_resource type="PackedScene" uid="uid://pxpk11wy1xoi" path="res://Scenes/object_spawn_system.tscn" id="5_pshbh"]

[node name="Demo1" type="Node2D"]

[node name="Runner" parent="." instance=ExtResource("1_e5tc5")]
position = Vector2(9, 28)

[node name="GroundSpawnSystem" parent="." instance=ExtResource("2_mw53j")]
position = Vector2(1307, 319)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Collition" parent="." instance=ExtResource("3_jxn3d")]
position = Vector2(721, 268)

[node name="TestObject" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(400, 343)
speed = 300.0

[node name="TestObject2" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(14, 343)
speed = 300.0

[node name="TestObject3" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(-371, 343)
speed = 300.0

[node name="TestObject4" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(-756, 343)
speed = 300.0

[node name="TestObject5" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(785, 343)
speed = 300.0

[node name="TestObject6" parent="." instance=ExtResource("4_ow5sp")]
position = Vector2(1171, 343)
speed = 300.0

[node name="ObjectSpawnSystem" parent="." instance=ExtResource("5_pshbh")]
position = Vector2(1359, 105)
