[gd_scene load_steps=8 format=3 uid="uid://csbnvxw08pl56"]

[ext_resource type="Script" uid="uid://brvvudk3v13w5" path="res://Scripts/test_object.gd" id="1_nij8a"]
[ext_resource type="Texture2D" uid="uid://vnl1s7scrmrf" path="res://Assets/FREE/5. Industrial Tileset - Starter Pack 32p/1_Industrial_Tileset_1.png" id="2_vwbvq"]
[ext_resource type="PackedScene" uid="uid://ewfeddug108c" path="res://Scenes/rigid_objext.tscn" id="3_vwbvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap2wr"]
size = Vector2(96, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fo8ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pkd"]
atlas = ExtResource("2_vwbvq")
region = Rect2(0, 0, 96, 32)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vwbvq"]

[node name="TestObject" type="StaticBody2D"]
position = Vector2(582, 676)
scale = Vector2(4, 4)
script = ExtResource("1_nij8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_ap2wr")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fo8ri")
position = Vector2(7.62939e-06, -22)
texture = SubResource("AtlasTexture_b4pkd")

[node name="RigidObjext" parent="." instance=ExtResource("3_vwbvq")]
position = Vector2(-189.25, -150.75)
physics_material_override = SubResource("PhysicsMaterial_vwbvq")
