[gd_scene load_steps=14 format=3 uid="uid://byf7rb03kwwwj"]

[ext_resource type="Texture2D" uid="uid://ciyq7llj3o6uf" path="res://Assets/Sprites/SoreBoiph1.png" id="1_m3p76"]
[ext_resource type="Script" uid="uid://ccgv3pp35vijo" path="res://Scripts/runner.gd" id="1_usyiy"]
[ext_resource type="Texture2D" uid="uid://bd1a5ep51iv05" path="res://Assets/Sprites/good_guy_AJ2.png" id="2_wsupo"]
[ext_resource type="Texture2D" uid="uid://bl4oojg6ov8xq" path="res://Assets/Sprites/Sprite-0004.png" id="4_tsvmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvmg"]
atlas = ExtResource("2_wsupo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gf8y"]
atlas = ExtResource("2_wsupo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhqt"]
atlas = ExtResource("2_wsupo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwe8"]
atlas = ExtResource("1_m3p76")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfbw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhqt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwe8")
}],
"loop": true,
"name": &"default2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7b3c"]
size = Vector2(16, 17)

[sub_resource type="Animation" id="Animation_wsupo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 340)]
}

[sub_resource type="Animation" id="Animation_usyiy"]
resource_name = "setback"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.31, 0.36, 0.42, 0.46666667),
"transitions": PackedFloat32Array(1, 1.000003, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(527.135, 0), Vector2(527.135, 12.955), Vector2(527.135, -4), Vector2(527.135, 3.245), Vector2(527.135, -2.675)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsvmg"]
_data = {
&"RESET": SubResource("Animation_wsupo"),
&"setback": SubResource("Animation_usyiy")
}

[node name="Runner" type="CharacterBody2D" groups=["player"]]
z_index = 8
position = Vector2(0, 340)
scale = Vector2(4, 4)
script = ExtResource("1_usyiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1, -7.5)
sprite_frames = SubResource("SpriteFrames_hfbw2")
autoplay = "default"
frame_progress = 0.46963292

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7b3c")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="whileDashing" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="GrappleLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 3.0
default_color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="GrappleTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tsvmg")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.5, 5.25)
emitting = false
amount = 4
texture = ExtResource("4_tsvmg")
lifetime = 0.24000000000000002
one_shot = true
speed_scale = 1.91
explosiveness = 0.38
randomness = 0.07
emission_shape = 1
emission_sphere_radius = 6.49
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 1000)
initial_velocity_min = 14.29
initial_velocity_max = 14.29
angular_velocity_max = 102.86
linear_accel_min = 100.0
linear_accel_max = 100.0
angle_min = 164.6
angle_max = 164.6
scale_amount_min = 2.0
scale_amount_max = 2.0

[connection signal="timeout" from="whileDashing" to="." method="_on_while_dashing_timeout"]
[connection signal="timeout" from="GrappleTimer" to="." method="_on_grapple_timer_timeout"]
