[gd_scene load_steps=2 format=3 uid="uid://m0pqbcdsnsdw"]

[ext_resource type="PackedScene" uid="uid://byf7rb03kwwwj" path="res://Scenes/runner.tscn" id="1_e5tc5"]

[node name="Demo1" type="Node2D"]

[node name="Runner" parent="." instance=ExtResource("1_e5tc5")]
position = Vector2(9, 28)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(25, 14)
zoom = Vector2(4, 4)
